export const car = require('./car1.png');
export const bus = require('./bus3.png');
export const jeep = require('./jeep1.png');
export const cab = require('./cab1.png');
export const metro = require('./metro1.png');
export const suv = require('./SUV1.png');
export const train = require('./train2.png');
export const bike = require('./motorbike1.png');
export const scooter = require('./scooter1.png');
export const cycle = require('./bicycle1.png');
export const pills = require('./pills.png');
export const carpool1 = require('./carpool1.png');
export const pothole3 = require('./pothole3.png');
export const potholeelement = require('./potholeelement.png');
export const explore = require('./explore.png');
export const speedcheck = require('./speedcheck.png');
export const cab10 = require('./cab10.png');
export const car10 = require('./car10.png');
export const startloc = require('./startloc.png');
export const connector = require('./connector.png');
export const endloc = require('./endloc.png');
