import React from 'react';
import {View, Text} from 'react-native';
import Svg, {Path, Circle} from 'react-native-svg';

const OfflineIcon = props => {
  return (
    <Svg
    width={25}
    height={25}
    viewBox="0 0 25 25"
    // fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <Path
      d="M4.634 2.866a1.25 1.25 0 00-1.768 1.768l8.652 8.652c.062.078.13.148.21.209l8.637 8.639a1.25 1.25 0 001.769-1.768l-.844-.843a11.251 11.251 0 00-.835-14.978 1.25 1.25 0 10-1.767 1.767 8.752 8.752 0 01.82 11.43l-1.793-1.795a6.252 6.252 0 00-.795-7.867 1.251 1.251 0 10-1.77 1.77 3.75 3.75 0 01.734 4.269l-2.49-2.49a1.193 1.193 0 00-.023-.023L4.634 2.867zM4.048 10.234a1.25 1.25 0 00-2.417-.645c-1 3.75-.031 7.92 2.914 10.866a1.25 1.25 0 101.768-1.769 8.746 8.746 0 01-2.265-8.452zM9.25 14.375a1.25 1.25 0 10-2.162 1.25c.267.464.6.9.993 1.294A1.25 1.25 0 009.85 15.15a3.741 3.741 0 01-.598-.777H9.25z"
      fill={props.color}
    />
  </Svg>
  );
};

export default OfflineIcon;
